{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cd DAY-15 && ./build.sh"
  },
  "deploy": {
    "startCommand": "PYTHONPATH=/app/DAY-15/backend/pkgs:/app/DAY-15/backend python3 -m gunicorn.app.wsgiapp --chdir /app/DAY-15/backend --workers 1 --threads 2 --bind 0.0.0.0:$PORT main:app"
  }
}
